DATABASE_HOST=mysql

DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=password
PRISMA_USER_NAME=prisma_user
PRISMA_USER_PASSWORD=prisma_password
DATABASE_NAME=mydb

DATABASE_URL="mysql://${PRISMA_USER_NAME}:${PRISMA_USER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"